apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- clusterissuer.yaml
- certificate.yaml
# staging certificate for testing:
# - clusterissuer-staging.yaml
# - certificate-staging.yaml