apiVersion: v2
name: kube-prometheus-stack-umbrella
description: An Umbrella Helm chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: prometheus-community/kube-prometheus-stack
  version: 67.3.1
  repository: https://prometheus-community.github.io/helm-charts