apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: blockpool
spec:
  failureDomain: host
  # do not use erasure coding for DBs
  replicated:
    size: 3
  deviceClass: ssd
  parameters:
    # do not use compression for DBs
    compression_mode: none
