apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: skin-doctor-ternary
    path: patch-deployment.yaml
  - target:
      kind: ScaledObject
      name: skin-doctor-ternary-scaler
    path: patch-scaler.yaml
  - target:
      kind: KafkaTopic
      name: skin-doctor-ternary-checkpoints
    path: patch-topic.yaml
