apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# argocd
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.13.3/manifests/install.yaml
# argocd image updater
- https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/v0.15.2/manifests/install.yaml
# provide access to argocd
- ingressroute.yaml

patches:
- path: argocd-cmd-params-cm-patch.yaml