apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace-install.yaml
# - role.yaml
# - serviceaccount.yaml
# - rolebinding.yaml
# - secret.yaml

namespace: argo-workflows