apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace-install.yaml
- role-ui.yaml
- serviceaccount-ui.yaml
- rolebinding-ui.yaml
- secret-ui.yaml

namespace: argo-workflows