apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace-install.yaml
- role-default.yaml
- rolebinding-default.yaml
# ui user
- role-ui.yaml
- serviceaccount-ui.yaml
- rolebinding-ui.yaml
- secret-ui.yaml
- clusterrole-ui.yaml
- clusterrolebinding-ui.yaml

namespace: argo-workflows