---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rethinkdb-auth
spec:
  target:
    name: rethinkdb-auth
    template:
      type: Opaque
      data:
        kimberly: "{{ .password}}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: rethinkdb-auth-generator
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: rethinkdb-auth-generator
spec:
  length: 25
  encoding: base64
