apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cluster-role-binding.yaml
- cluster-role.yaml
- dashboard-service.yaml
- service-account.yaml
- traefik.yaml
- web-service.yaml