apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: nerdd-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: nerdd@gmail.com
    profile: tlsserver
    privateKeySecretRef:
      name: letsencrypt-dev
    solvers:
      - http01:
          ingress:
            ingressClassName: haproxy
